{
	"name": "tinyrdev",
	"image": "golang:1.25.0-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker", // code spell checking
				"golang.go", // official vc code extension for go
				"yzhang.markdown-all-in-one" // markdown tooling
			]
		}
	}
}